<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Split Custom Tag</short-name>
  <tag>
    <name>Split</name>
    <tag-class>customTags.Split</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sentence</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>delimiter</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>IndexOf</name>
    <tag-class>customTags.IndexOf</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sentence</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>search</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Substring</name>
    <tag-class>customTags.Substring</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>word</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>begin</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>end</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Contains</name>
    <tag-class>customTags.Contains</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sentence</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>word</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Trim</name>
    <tag-class>customTags.Trim</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>sentence</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
</taglib>
